

alignItems: 'center',
backgroundColor: 'rgb(157, 0, 56)',
borderImageOutset: 0,
borderImageRepeat: 'stretch',
borderImageSlice: '100%',
borderImageSource: 'none',
borderImageWidth: 1,
borderColor: 'rgb(255, 255, 255)',
borderRadius: '50%',
borderStyle: 'none'
borderLeftStyle: 'none',
borderWidth: 0,
boxShadow: 'rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px',
boxSizing: 'border-box',
color: 'rgb(255, 255, 255)',
cursor: 'pointer',
display: 'inline-flex',
fontFamily: 'Roboto", "Helvetica", "Arial", sans-serif',
fontSize: 14,
fontWeight: 500,
height: 40,
justifyContent: 'center',
letterSpacing: 0.4,
lineHeight: 24.5,
minHeight: 36,
minWidth: 0,
outlineColor: 'rgb(255, 255, 255)',
outlineStyle: 'none',
outlineWidth: 0,
padding: 0,
position: 'relative',
textDecoration 'none'
textTransform: 'none',
transitionDelay: '0s, 0s, 0s',
transitionDuration: '0.25s, 0.25s, 0.25s',
transitionProperty: 'background-color, box-shadow, border',
transitionTimingFunction: 'cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1)',
verticalAlign: 'middle',
width: 40,
MozAppearance: 'none',
MozUserSelect: 'none',
