align-items: center;
background-color: rgba(33, 150, 243, 0.1);
border-bottom-color: rgb(33, 150, 243);
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(33, 150, 243);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(33, 150, 243);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(33, 150, 243);
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(33, 150, 243);
cursor: pointer;
display: inline-flex;
font-family: "Roboto", "Helvetica", "Arial", sans-serif;
font-size: 14px;
font-weight: 500;
justify-content: center;
letter-spacing: 0.4px;
line-height: 24.5px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
margin-top: 8px;
min-width: 64px;
outline-color: rgb(33, 150, 243);
outline-style: none;
outline-width: 0px;
padding-bottom: 6px;
padding-left: 8px;
padding-right: 8px;
padding-top: 6px;
position: relative;
text-decoration: none;
text-decoration-color: rgb(33, 150, 243);
text-decoration-line: none;
text-decoration-style: solid;
text-transform: uppercase;
transition-delay: 0s, 0s, 0s;
transition-duration: 0.25s, 0.25s, 0.25s;
transition-property: background-color, box-shadow, border;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
vertical-align: middle;
-moz-appearance: none;
-moz-user-select: none;